# ========================================
# ENEM Questions RAG - Environment Variables
# ========================================

# Database Configuration
DATABASE_URL=postgresql://enem_user:enem_password_2024@localhost:5432/enem_questions_rag
POSTGRES_DB=enem_questions_rag
POSTGRES_USER=enem_user
POSTGRES_PASSWORD=enem_password_2024
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application Configuration
DEBUG=True
ENVIRONMENT=development
LOG_LEVEL=INFO

# File Storage
DATA_PATH=./data
DOWNLOADS_PATH=./data/downloads
CACHE_PATH=./data/cache

# Parsing Configuration
MAX_WORKERS=4
BATCH_SIZE=10
PARSING_TIMEOUT=300

# RAG Configuration (for future use)
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTOR_DB_PATH=./data/vectors
CHUNK_SIZE=512
CHUNK_OVERLAP=50