aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
beautifulsoup4==4.14.2
black==25.9.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
chromadb==0.6.3
click==8.3.0
colorama==0.4.6
coverage==7.10.7
cryptography==46.0.2
fastapi==0.119.0
filelock==3.19.1
flake8==7.3.0
frozenlist==1.8.0
fsspec==2025.9.0
graphql-core==3.2.6
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface-hub==0.35.3
idna==3.11
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
lia-web==0.2.3
lxml==6.0.2
MarkupSafe==2.1.5
mccabe==0.7.0
mpmath==1.3.0
multidict==6.7.0
mypy==1.18.2
mypy_extensions==1.1.0
networkx==3.5
numpy==2.3.3
overrides==7.7.0
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pdfminer.six==20250506
pdfplumber==0.11.7
pillow==11.3.0
platformdirs==4.5.0
pluggy==1.6.0
propcache==0.4.1
psycopg2-binary==2.9.11
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.12.2
pydantic_core==2.41.4
pyflakes==3.4.0
Pygments==2.19.2
PyPDF2==3.0.1
pypdfium2==4.30.0
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytokens==0.1.10
pytz==2025.2
PyYAML==6.0.3
regex==2025.9.18
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
sentence-transformers==5.1.1
setuptools==70.2.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.44
starlette==0.48.0
strawberry-graphql==0.283.3
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.9.0+cpu
torchaudio==2.9.0+cpu
torchvision==0.24.0+cpu
tqdm==4.67.1
transformers==4.57.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
watchfiles==1.1.1
websockets==15.0.1
yarl==1.22.0
