# TeachersHub .NET API Dockerfile
# Using EXACT configuration from 00-dev-credentials.md

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files (will be created in subsequent tasks)
COPY ["TeachersHub.ENEM.Api/TeachersHub.ENEM.Api.csproj", "TeachersHub.ENEM.Api/"]
RUN dotnet restore "TeachersHub.ENEM.Api/TeachersHub.ENEM.Api.csproj"

# Copy source code
COPY . .
WORKDIR "/src/TeachersHub.ENEM.Api"
RUN dotnet build "TeachersHub.ENEM.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TeachersHub.ENEM.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create logs directory
RUN mkdir -p /app/logs

# Use exact port from credentials reference
EXPOSE 5000

ENTRYPOINT ["dotnet", "TeachersHub.ENEM.Api.dll"]
